﻿// <auto-generated />
using System;
using ExtCore.Data.EntityFramework.SqlServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace TL.Engine.Migrations
{
    [DbContext(typeof(StorageContext))]
    partial class StorageContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TL.Account.Data.Entities.Relationships.Subscription", b =>
                {
                    b.Property<Guid>("FromId");

                    b.Property<Guid>("ToId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<bool>("Quiet");

                    b.HasKey("FromId", "ToId");

                    b.ToTable("account.subscriptions");

                    b.HasData(
                        new
                        {
                            FromId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            ToId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Quiet = false
                        },
                        new
                        {
                            FromId = new Guid("544c8d71-91ba-44f4-81c6-63fee3c50b9f"),
                            ToId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Quiet = false
                        });
                });

            modelBuilder.Entity("TL.Api.Data.Entities.Security.Token", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("OwnerId");

                    b.ToTable("api.tokens");
                });

            modelBuilder.Entity("TL.Api.Data.Entities.Security.TokenLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Method");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Parameters");

                    b.Property<int>("StatusCode");

                    b.Property<Guid>("TokenId");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("TokenId");

                    b.HasIndex("UserId");

                    b.ToTable("api.tokens.logs");
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Reports.Report", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Author");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int?>("Priority");

                    b.Property<string>("StackTrace");

                    b.Property<Guid?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CreationDate");

                    b.HasIndex("Message");

                    b.HasIndex("ModifiedDate");

                    b.HasIndex("UserId");

                    b.ToTable("core.reports");
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("core.groups");

                    b.HasData(
                        new
                        {
                            Id = new Guid("046b7820-848e-4aa4-8569-6d2e94c909b3"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "sa"
                        },
                        new
                        {
                            Id = new Guid("81d73ef6-da15-43ab-8f6d-d9663d9e2822"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "all"
                        },
                        new
                        {
                            Id = new Guid("92581db6-0e31-4669-a77d-1730f464b005"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "user"
                        },
                        new
                        {
                            Id = new Guid("17e61588-323e-49ea-8edf-d77a059d70eb"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "system"
                        });
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("core.roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f22de7e3-aebb-4bde-845b-6702a4a92682"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "sa"
                        },
                        new
                        {
                            Id = new Guid("9a2814f7-b6c9-481d-882b-f5f5be4a5a89"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "user"
                        },
                        new
                        {
                            Id = new Guid("6b68805b-1245-4f47-b2e9-5d3adc687798"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "system"
                        },
                        new
                        {
                            Id = new Guid("59fe43ef-245b-4222-bfba-6b1c9e92c726"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "user_creator"
                        },
                        new
                        {
                            Id = new Guid("abaadf2c-137b-433a-87c8-33b437526bd4"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "role_creator"
                        },
                        new
                        {
                            Id = new Guid("eaf895bc-9c09-47e3-b539-d8b389323416"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "group_creator"
                        },
                        new
                        {
                            Id = new Guid("d90ae8ad-3d22-4a60-8342-b85b2c9b7965"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "registry_creator"
                        },
                        new
                        {
                            Id = new Guid("49b185ee-070d-4831-a614-fe9d6bf509d4"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "registry_folder_creator"
                        },
                        new
                        {
                            Id = new Guid("dbd2c97b-db84-4fc3-a3ca-ad0c3953ca35"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "registry_file_creator"
                        });
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsClosed");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("LastActivity");

                    b.Property<DateTime>("LastLogon");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Username");

                    b.Property<Guid>("WebTicket");

                    b.HasKey("Id");

                    b.HasIndex("Username")
                        .IsUnique()
                        .HasFilter("[Username] IS NOT NULL");

                    b.ToTable("core.users");

                    b.HasData(
                        new
                        {
                            Id = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Description = "Супер-пользователь системы TL Engine",
                            IsClosed = false,
                            IsDeleted = false,
                            LastActivity = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            LastLogon = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Username = "sa",
                            WebTicket = new Guid("138c3a38-faab-460e-9e99-717458bf50a2")
                        },
                        new
                        {
                            Id = new Guid("544c8d71-91ba-44f4-81c6-63fee3c50b9f"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Description = "Шаблонный пользователь системы TL Engine",
                            IsClosed = true,
                            IsDeleted = false,
                            LastActivity = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            LastLogon = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Username = "user",
                            WebTicket = new Guid("d5467afd-2222-4b95-a41a-66f8ee032ee8")
                        },
                        new
                        {
                            Id = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Description = "Автоматика системы TL Engine",
                            IsClosed = true,
                            IsDeleted = false,
                            LastActivity = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            LastLogon = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Username = "system",
                            WebTicket = new Guid("0eea538e-82c5-4728-b2e6-a33640128f7c")
                        });
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.UserGroup", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<Guid>("GroupId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("UserId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("core.users.groups");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            GroupId = new Guid("81d73ef6-da15-43ab-8f6d-d9663d9e2822"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            GroupId = new Guid("046b7820-848e-4aa4-8569-6d2e94c909b3"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            GroupId = new Guid("92581db6-0e31-4669-a77d-1730f464b005"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            GroupId = new Guid("17e61588-323e-49ea-8edf-d77a059d70eb"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("544c8d71-91ba-44f4-81c6-63fee3c50b9f"),
                            GroupId = new Guid("81d73ef6-da15-43ab-8f6d-d9663d9e2822"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("544c8d71-91ba-44f4-81c6-63fee3c50b9f"),
                            GroupId = new Guid("92581db6-0e31-4669-a77d-1730f464b005"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            GroupId = new Guid("81d73ef6-da15-43ab-8f6d-d9663d9e2822"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            GroupId = new Guid("17e61588-323e-49ea-8edf-d77a059d70eb"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.UserRole", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<Guid>("RoleId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("core.users.roles");

                    b.HasData(
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("f22de7e3-aebb-4bde-845b-6702a4a92682"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("9a2814f7-b6c9-481d-882b-f5f5be4a5a89"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("6b68805b-1245-4f47-b2e9-5d3adc687798"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("59fe43ef-245b-4222-bfba-6b1c9e92c726"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("abaadf2c-137b-433a-87c8-33b437526bd4"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("eaf895bc-9c09-47e3-b539-d8b389323416"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("544c8d71-91ba-44f4-81c6-63fee3c50b9f"),
                            RoleId = new Guid("9a2814f7-b6c9-481d-882b-f5f5be4a5a89"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            RoleId = new Guid("6b68805b-1245-4f47-b2e9-5d3adc687798"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("d90ae8ad-3d22-4a60-8342-b85b2c9b7965"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("49b185ee-070d-4831-a614-fe9d6bf509d4"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("998207b8-f18a-4508-a415-0fb6d16e1615"),
                            RoleId = new Guid("dbd2c97b-db84-4fc3-a3ca-ad0c3953ca35"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            UserId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            RoleId = new Guid("d90ae8ad-3d22-4a60-8342-b85b2c9b7965"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.System.StaticFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AuthorId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<byte[]>("Data");

                    b.Property<string>("DisplayName");

                    b.Property<string>("Extension");

                    b.Property<string>("FileName");

                    b.Property<string>("FullName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LocalPath");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("OriginalId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("OriginalId");

                    b.ToTable("core.static.files");
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.System.StringVariable", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"));

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("Name");

                    b.ToTable("core.string.variables");
                });

            modelBuilder.Entity("TL.Engine.SDK.Types.Permission", b =>
                {
                    b.Property<byte[]>("SubjectId");

                    b.Property<byte[]>("ObjectId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("Mode");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("SubjectId", "ObjectId");

                    b.ToTable("core.permissions");

                    b.HasData(
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 184, 7, 130, 153, 138, 241, 8, 69, 164, 21, 15, 182, 209, 110, 22, 21, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 171, 236, 115, 44, 129, 186, 144, 70, 169, 110, 57, 152, 104, 80, 164, 122, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 32, 120, 107, 4, 142, 132, 164, 74, 133, 105, 109, 46, 148, 201, 9, 179, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 136, 21, 230, 23, 62, 50, 234, 73, 142, 223, 215, 122, 5, 157, 112, 235, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 227, 231, 45, 242, 187, 174, 222, 75, 132, 91, 103, 2, 164, 169, 38, 130, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 91, 128, 104, 107, 69, 18, 71, 79, 178, 233, 93, 58, 220, 104, 119, 152, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 207, 117, 12, 91, 165, 226, 40, 64, 175, 180, 242, 101, 178, 157, 27, 236, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 184, 7, 130, 153, 138, 241, 8, 69, 164, 21, 15, 182, 209, 110, 22, 21, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 171, 236, 115, 44, 129, 186, 144, 70, 169, 110, 57, 152, 104, 80, 164, 122, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 32, 120, 107, 4, 142, 132, 164, 74, 133, 105, 109, 46, 148, 201, 9, 179, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 136, 21, 230, 23, 62, 50, 234, 73, 142, 223, 215, 122, 5, 157, 112, 235, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 227, 231, 45, 242, 187, 174, 222, 75, 132, 91, 103, 2, 164, 169, 38, 130, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 91, 128, 104, 107, 69, 18, 71, 79, 178, 233, 93, 58, 220, 104, 119, 152, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 254, 69, 198, 160, 57, 98, 6, 79, 133, 17, 174, 182, 218, 81, 134, 244, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 184, 7, 130, 153, 138, 241, 8, 69, 164, 21, 15, 182, 209, 110, 22, 21, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 193, 188, 74, 177, 167, 57, 32, 68, 172, 112, 43, 24, 237, 115, 225, 70, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 171, 236, 115, 44, 129, 186, 144, 70, 169, 110, 57, 152, 104, 80, 164, 122, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 193, 188, 74, 177, 167, 57, 32, 68, 172, 112, 43, 24, 237, 115, 225, 70, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 32, 120, 107, 4, 142, 132, 164, 74, 133, 105, 109, 46, 148, 201, 9, 179, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 193, 188, 74, 177, 167, 57, 32, 68, 172, 112, 43, 24, 237, 115, 225, 70, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 136, 21, 230, 23, 62, 50, 234, 73, 142, 223, 215, 122, 5, 157, 112, 235, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 193, 188, 74, 177, 167, 57, 32, 68, 172, 112, 43, 24, 237, 115, 225, 70, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 184, 7, 130, 153, 138, 241, 8, 69, 164, 21, 15, 182, 209, 110, 22, 21, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 62, 128, 68, 255, 152, 233, 31, 69, 133, 7, 209, 236, 191, 203, 207, 121, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 171, 236, 115, 44, 129, 186, 144, 70, 169, 110, 57, 152, 104, 80, 164, 122, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 62, 128, 68, 255, 152, 233, 31, 69, 133, 7, 209, 236, 191, 203, 207, 121, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 32, 120, 107, 4, 142, 132, 164, 74, 133, 105, 109, 46, 148, 201, 9, 179, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 62, 128, 68, 255, 152, 233, 31, 69, 133, 7, 209, 236, 191, 203, 207, 121, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            SubjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 136, 21, 230, 23, 62, 50, 234, 73, 142, 223, 215, 122, 5, 157, 112, 235, 11 },
                            ObjectId = new byte[] { 0, 1, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 11, 83, 121, 115, 116, 101, 109, 46, 71, 117, 105, 100, 11, 0, 0, 0, 2, 95, 97, 2, 95, 98, 2, 95, 99, 2, 95, 100, 2, 95, 101, 2, 95, 102, 2, 95, 103, 2, 95, 104, 2, 95, 105, 2, 95, 106, 2, 95, 107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 62, 128, 68, 255, 152, 233, 31, 69, 133, 7, 209, 236, 191, 203, 207, 121, 11 },
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            Mode = 7,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Relationships.TgConnection", b =>
                {
                    b.Property<Guid>("BotId");

                    b.Property<Guid>("UserId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("BotId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("integrations.tg.connections");
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Security.TgRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("integrations.tg.roles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("bc59f363-3d93-479c-97f6-8f9cc1fe3440"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "sa"
                        },
                        new
                        {
                            Id = new Guid("3f83a69f-1fe3-4a10-b6a6-6ceb7e66367c"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "admin"
                        },
                        new
                        {
                            Id = new Guid("c6682671-0238-492c-a871-db76d512a280"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "user"
                        },
                        new
                        {
                            Id = new Guid("0e7012ab-115a-48b2-9291-3bb97b3712e8"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "system"
                        });
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Security.TgUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int>("TgId");

                    b.Property<Guid?>("UserId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("integrations.tg.users");
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Security.TgUserRole", b =>
                {
                    b.Property<Guid>("UserId");

                    b.Property<Guid>("RoleId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("integrations.tg.users.roles");
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.System.TgBot", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AutoStart");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRelevant");

                    b.Property<DateTime?>("LastStartDate");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("NativeName");

                    b.Property<bool>("SkipUpdates");

                    b.Property<int>("State")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<string>("Token");

                    b.Property<string>("TypeName");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("Token", "TypeName")
                        .IsUnique()
                        .HasFilter("[Token] IS NOT NULL AND [TypeName] IS NOT NULL");

                    b.ToTable("integrations.tg.bots");
                });

            modelBuilder.Entity("TL.JustBot.Data.Entities.Common.History", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AuthorId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("justbot.history");
                });

            modelBuilder.Entity("TL.JustBot.Data.Entities.Security.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Token");

                    b.HasKey("Id");

                    b.HasIndex("Token")
                        .IsUnique()
                        .HasFilter("[Token] IS NOT NULL");

                    b.ToTable("justbot.person");
                });

            modelBuilder.Entity("TL.Linker.Data.Entities.Core.Link", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<decimal>("Identifier")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LifetimeSeconds")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(2147483647);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("Identifier")
                        .IsUnique();

                    b.HasIndex("Url")
                        .IsUnique()
                        .HasFilter("[Url] IS NOT NULL");

                    b.ToTable("linker.links");
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.File", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<Guid>("FileId");

                    b.Property<Guid?>("FolderId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<Guid>("OwnerId");

                    b.HasKey("Id");

                    b.HasIndex("FileId")
                        .IsUnique();

                    b.HasIndex("FolderId");

                    b.HasIndex("Id");

                    b.HasIndex("Name");

                    b.HasIndex("OwnerId");

                    b.ToTable("registry.files");
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.Folder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<Guid>("OwnerId");

                    b.Property<Guid?>("ParantId");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("OwnerId");

                    b.HasIndex("ParantId");

                    b.ToTable("registry.folders");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a0c645fe-6239-4f06-8511-aeb6da5186f4"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "System Root Registry Folder",
                            OwnerId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a")
                        },
                        new
                        {
                            Id = new Guid("ff44803e-e998-451f-8507-d1ecbfcbcf79"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "Module Store Registry Folder",
                            OwnerId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            ParantId = new Guid("a0c645fe-6239-4f06-8511-aeb6da5186f4")
                        });
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.Registry", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<Guid>("OwnerId");

                    b.Property<Guid>("RootId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.HasIndex("OwnerId");

                    b.HasIndex("RootId");

                    b.ToTable("registry.registries");

                    b.HasData(
                        new
                        {
                            Id = new Guid("5b0c75cf-e2a5-4028-afb4-f265b29d1bec"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Description = "System Root Registry",
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "<Root>",
                            OwnerId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            RootId = new Guid("a0c645fe-6239-4f06-8511-aeb6da5186f4"),
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("b14abcc1-39a7-4420-ac70-2b18ed73e146"),
                            CreationDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Description = "Module Store Registry",
                            IsDeleted = false,
                            ModifiedDate = new DateTime(1970, 1, 1, 0, 0, 0, 0, DateTimeKind.Utc),
                            Name = "M-Store",
                            OwnerId = new Guid("2c73ecab-ba81-4690-a96e-39986850a47a"),
                            RootId = new Guid("ff44803e-e998-451f-8507-d1ecbfcbcf79"),
                            Type = 1
                        });
                });

            modelBuilder.Entity("TL.Account.Data.Entities.Relationships.Subscription", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "From")
                        .WithMany()
                        .HasForeignKey("FromId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Api.Data.Entities.Security.Token", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("TL.Api.Data.Entities.Security.TokenLog", b =>
                {
                    b.HasOne("TL.Api.Data.Entities.Security.Token", "Token")
                        .WithMany("Logs")
                        .HasForeignKey("TokenId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Engine.Data.Entities.Security.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Reports.Report", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.UserGroup", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.Group", "Group")
                        .WithMany("UserGroups")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Engine.Data.Entities.Security.User", "User")
                        .WithMany("UserGroups")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.Security.UserRole", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Engine.Data.Entities.Security.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.System.StaticFile", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId");

                    b.HasOne("TL.Engine.Data.Entities.System.StaticFile", "Original")
                        .WithMany("Duplicates")
                        .HasForeignKey("OriginalId");
                });

            modelBuilder.Entity("TL.Engine.Data.Entities.System.StringVariable", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Relationships.TgConnection", b =>
                {
                    b.HasOne("TL.Integrations.Data.Entities.Telegram.System.TgBot", "Bot")
                        .WithMany("Connections")
                        .HasForeignKey("BotId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Integrations.Data.Entities.Telegram.Security.TgUser", "User")
                        .WithMany("Connections")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Security.TgUser", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Integrations.Data.Entities.Telegram.Security.TgUserRole", b =>
                {
                    b.HasOne("TL.Integrations.Data.Entities.Telegram.Security.TgRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Integrations.Data.Entities.Telegram.Security.TgUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.JustBot.Data.Entities.Common.History", b =>
                {
                    b.HasOne("TL.JustBot.Data.Entities.Security.Person", "Author")
                        .WithMany("History")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.File", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.System.StaticFile", "StaticFile")
                        .WithOne()
                        .HasForeignKey("TL.Registry.Data.Entities.Core.File", "FileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TL.Registry.Data.Entities.Core.Folder", "Folder")
                        .WithMany("Files")
                        .HasForeignKey("FolderId");

                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.Folder", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TL.Registry.Data.Entities.Core.Folder", "Parant")
                        .WithMany("Folders")
                        .HasForeignKey("ParantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TL.Registry.Data.Entities.Core.Registry", b =>
                {
                    b.HasOne("TL.Engine.Data.Entities.Security.User", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TL.Registry.Data.Entities.Core.Folder", "Root")
                        .WithMany("Registries")
                        .HasForeignKey("RootId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
